/*深蓝#0079fe----------浅蓝#0f9aef*/
*{
	margin: 0;
	padding: 0;
	border: 0;
}
html,body{
	border:0px;
	margin:0px;
	padding:0px;
	height: 100%;
	/*PC字体*/
	font-family: '微软雅黑', '黑体','宋体',Arial;
	font-size: 20px;	
}
.container{
	width: 100%;
	height: 100%;
	background-color: #fbfbfb;
	min-width: 1100px;
}
/*header*/
.header{
	width: 100%;
	height: 50px;
	line-height: 50px;
	font-size: 17px;
	color: #fff;
	background-color: #0079fe;
	text-align: center;
	position: fixed;
	top: 0;
	min-width: 1100px;
}
.headertip{
	display: inline-block;
}
.headerlogo{
	float: left;
	width: 12%;
	max-width: 170px;
	vertical-align: middle;
	padding-left: 10px;
}
.headerlogo img{
	width: 100%;
}
.headerlist{
	width: auto;
	margin-left: -10px;
}
.headeruser{
	float: right;
	width: 20%;
	max-width: 180px;
}
.hrefname{
	cursor: pointer;
	display: inline-block;
	padding-left: 40px;
	padding-right: 40px;
	float: left;
}
.hrefnamecurrent,.highbackground{
	background-color: #2473ca;
}
/*主要内容区域*/
.main{
	height: auto;
	width: 100%;
	min-height: calc(100vh - 50px);
	padding-top: 50px;
}
.maincontent{
	width: 80%;
	margin: 0 auto;
}
.maincontent ul{
	list-style: none;
}
.dotip{
	width: 100%;
	padding-bottom: 16px;
	padding-top: 16px;
	border-bottom: 1px solid #0f9aef;
	font-weight: bold;
}
.groupli{
	padding-top: 24px;
	padding-bottom: 24px;
	border-bottom: 1px solid #0f9aef;
	font-size: 16px;
}
#groupslt{
	border: 1px solid #0f9aef;
	padding: 0px 0px 2px 10px;
	font-size: 16px;
	min-width: 106px;
}
.dotiptitle{
	display: inline-block;
	float: left;
	width: 10%;
	max-width: 100px;
	min-width: 88px;
}
.userli{
	padding-top: 24px;
	padding-bottom: 24px;
	border-bottom: 1px solid #0f9aef;
	font-size: 16px;
}
.setuser{
	display: inline-block;
	width: 88%;
	display: flex;
}
.premDatalistleft, .premDatalistright {
	width: 42%;
	height: 316px;
	overflow-x: auto;
	overflow-y: auto;
	border: 1px solid #0f9aef;
	line-height: 28px;
	padding-left: 5px;
	padding-right: 5px;
	display: inline-block;
	background: #fff;
}
@media screen and (min-height:660px) and (max-height:700px){
	.premDatalistleft, .premDatalistright {
		height: 350px;
	}
}
@media screen and (min-height:700px) and (max-height:800px){
	.premDatalistleft, .premDatalistright {
		height: 450px;
	}
}
@media screen and (min-height:800px) and (max-height:900px){
	.premDatalistleft, .premDatalistright {
		height: 520px;
	}
}
@media screen and (min-height:900px){
	.premDatalistleft, .premDatalistright {
		height: 610px;
	}
}
.premDatalistsel {
	display: inline-block;
	width: 7%;
	text-align: center;
	height: 100px;
	overflow-x: auto;
	margin: auto 10px;
}
.premDatalistsel div {
	background-color: #59b3ea;
	cursor: pointer;
	font-weight: bold;
	height: 26px;
	line-height: 26px;
	color: #fff;
}
.removebtn {
	margin-top: 10px;
}
.saveli{
	padding-top: 26px;
}
.bottomdiv{
	display: inline-block;
	margin: 0 auto;
	padding: 5px 66px;
	border: 1px solid #0f9aef;
	background-color: #0079fe;
	color: #fff;
	cursor: pointer;
	margin-left:0px;
	margin-right: 50px;
}
.bottomdiv:hover{
	background-color: #0660c3;
}
.setcont{
	border-bottom: 1px dashed #0f9aef;
}
.setuser input[type='checkbox']{
	height: 25px;
	vertical-align: bottom;
	margin-right: 8px;
	width: 16px;
}
