<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>欧普照明</title>
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/vue.min.js"></script>
	<style>
		/*深蓝#0079fe----------浅蓝#0f9aef*/
		*{
			margin: 0;
			padding: 0;
			border: 0;
		}
		html,body{
			border:0px;
			margin:0px;
			padding:0px;
			height: 100%;
			/*安卓字体,苹果字体,微软字体*/
			font-family: 'Source Han Sans','Noto Sans CJK','PingFang SC','微软雅黑', '黑体','宋体',Arial;
			font-size: 20px;	
		}
		.container{
			width: 100%;
			height: 100%;
			background-color: #fbfbfb;
			min-width: 1100px;
		}
		/*header*/
		.header{
			width: 100%;
			height: 60px;
			line-height: 60px;
			font-size: 24px;
			color: #fff;
			background-color: #0079fe;
			text-align: center;
			/*position: fixed;*/
			top: 0;
		}
		.header .signtip{
			display: inline-block;
			height: 60px;
			line-height: 60px;
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			-webkit-transform: translateY(-50%);
			left:6%;
		}
		.header .signtip img{
			vertical-align: middle;
			-ms-transform: translateY(-50%);
			width: 100%;
		}
		.headeruser {
			float: right;
			width: 20%;
			max-width: 180px;
			position: relative;
		}
		/*主要内容区域*/
		.main{
			height: auto;
			width: 100%;
			min-height: calc(100vh - 60px);
			/* padding-top: 70px; */
			/* margin-bottom: 20px; */
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		.maincontent{
			width: 100%;
			/*margin: 10px auto 20px;*/
			display: flex;
			display: -webkit-box;  /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
		    display: -moz-box;     /* 老版本语法: Firefox (buggy) */
		    display: -ms-flexbox;  /* 混合版本语法: IE 10 */
		    display: -webkit-flex;
			justify-content: space-around;
			-webkit-justify-content:space-around;
			-ms-justify-content:space-around;
		}
		.orderlist{
			cursor: pointer;
		}
		.orderlistdiv img{
			width: 80%;
			min-width: 160px;
			max-width: 200px;
			padding-bottom: 12px;
			border-bottom: 1px solid #0f9aef;
		}
		.orderlistname{
			padding-top:6px;
			text-align: center;
			color: #0f9aef;
			font-weight: bold;
		}
		.headerfloat{
			background-color: #f5f5f5;
			width: 50%;
			position: absolute;
			top: 60px;
			height: 32px;
			cursor: pointer;
			margin: 0 auto;
			left: 25%;
			font-size: 15px;
			line-height: 32px;
			color: #3c3c3c;
			border: 2px solid #dadada;
			box-shadow: 0px 0px 2px #ccc;
			display: none;
		}
	</style>      
</head>
<body>
	<div class="container" id="container">
		<div class="header">
			<span class="signtip"><img src="img/logo01.png" alt=""></span>
			<div class="headertip headeruser">
				<div>admin</div>
				<div class="headerfloat">
					退出
				</div>
			</div>

		</div>
		<div class="main">
			<div class="maincontent">
				<div class="orderlist orderlistgroup">
					<div class="orderlistdiv"><img src="img/group.png" alt=""></div>
					<div class="orderlistname">用户组管理</div>
				</div>
				<div class="orderlist orderlistorderquery">
					<div class="orderlistdiv"><img src="img/order.png" alt=""></div>
					<div class="orderlistname">菜单权限管理</div>
				</div>
				<div class="orderlist orderlistreport">
					<div class="orderlistdiv"><img src="img/report.png" alt=""></div>
					<div class="orderlistname">菜单报表映射</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script>
	$(document).ready(function(){
		if(!sessionStorage.getItem("username")){
			window.location.href="./pc_login.html";
		}

		$(".orderlist").on("click",function(){
			if($(this).hasClass("orderlistgroup")){

				window.location.href="pc_userandgroup.html";

			}else if($(this).hasClass("orderlistorderquery")){

				window.location.href="pc_orderquery.html";

			}else if($(this).hasClass("orderlistreport")){

				window.location.href="pc_reportmanager.html";
			}
		})
		$(".headeruser").hover(function(){
			$(".headerfloat").hide();
		},function(){
			$(".headerfloat").hide();
		})
		
		$(".headerfloat").on("click",function(){
		
			sessionStorage.removeItem("username");
		
			window.location.href="pc_login.html";
		})
	})
</script>
</html>