<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>欧普照明</title>
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/vue.min.js"></script>
	<style>
		*{
			margin: 0;
			padding: 0;
			border: 0;
		}
		html,body{
			border:0px;
			margin:0px;
			padding:0px;
			height: 100%;
			/*安卓字体,苹果字体,微软字体*/
			font-family: 'Source Han Sans','Noto Sans CJK','PingFang SC','微软雅黑', '黑体','宋体',Arial;
			font-size: 16px;	
		}
		.container{
			width: 100%;
			height: 100%;
			background-color: #ccc;
			min-width: 1100px;
		}
		/*header*/
		.header{
			width: 100%;
			height: 60px;
			line-height: 60px;
			font-size: 20px;
			color: #fff;
			background-color: #0079fe;
			text-align: center;
			position: fixed;
			top: 0;
		}
		.header .headerlogo{
			float: left;
			margin-left: 10px;
			margin-top: 21px;
			vertical-align: middle;
			height: 18px;
		}
		.header .signtitle{
			display: inline-block;
			/*margin-left: -36px;*/
			font-weight: bold;
		}
		.header .fa-angle-left{
			float: left;
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			width: 42px;
			font-size: 36px;
			display: none;
		}
		.header .userinfor{
			float: right;
			margin-right: 26px;
			position: relative; 
			cursor: pointer;
		}
		.header .fa-user-circle{
			font-size:22px;
			color:#fff;
		}
		.header .curusername{
			font-size: 16px;
			vertical-align: inherit;
		}
		.header .moreicon{
			display: none;
			position: absolute;
			top: 31px;
			right: -10px;
			font-size: 0;
			height: 0;
			width: 0;
			border-width: 5px 4px 0;
			border-style: solid dashed;
			border-color: #fff transparent transparent;
			overflow: hidden;
			-webkit-transition: all .4s ease 0s;
			-moz-transition: all .4s ease 0s;
			-ms-transition: all .4s ease 0s;
			-o-transition: all .4s ease 0s;
			transition: all .4s ease 0s;
		}
		.header .userinfor:hover .moreicon{
			transform: rotate(180deg);
		}
		.header .output{
			display: none;
			background-color: #0079fe;
			position: absolute;
			width: 100%;
			top: 59px;
			height: 40px;
			line-height: 40px;
			left: 10px;
			font-size: 16px;
			cursor: pointer;
			z-index: 999999;
		}
		.header .userinfor:hover .output{
			display: none;
		}
		/*主要内容区域*/
		.main{
			height: auto;
			width: 100%;
			min-height: calc(100vh - 60px);
			padding-top: 60px;
			background-color:#eaeaea;
		}
		.maincontent{
			height: 100%;
			width: 100%;
		}
		.contlist{
			background-color: #eaeaea;
			padding: 10px 20px 20px 20px;
		}
		.contlistnext{
			background-color: #fff;
			padding-left: 10px;
			padding-right: 10px;
		}
		.conttiltle{
			padding-top: 10px;
			padding-bottom: 10px;
			border-bottom: 1px solid #ccc;
		}
		.conttiltle img{
			vertical-align: middle;
			height: 33px;
			margin-right: 3px;
		}
		.conttiltle .conttiltlename{
			vertical-align: middle;
			font-size: 16px;
			cursor: pointer;
			font-weight: bold;
		}
		.contuldiv{

		}
		.contli{
			display: flex;
			/*border-bottom: 1px solid #ccc;*/
			padding-top: 16px;
			padding-bottom: 16px;
		}
		.contli:last-child{
			border-bottom: 0px!important;
		}
		.contli .reportlist{
			flex: 1;
			-webkit-flex:1;
			-ms-flex:1;
			display: flex;
			display: -webkit-box;  /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
		    display: -moz-box;     /* 老版本语法: Firefox (buggy) */
		    display: -ms-flexbox;  /* 混合版本语法: IE 10 */
		    display: -webkit-flex;
			align-items: center;
			margin: 0 36px;
			cursor: pointer;
		}
/*		.reporttip{
			vertical-align: middle;
		}*/
		.reportlist img{
			vertical-align: middle;
			height: 24px;
			padding-right: 6px;
		}
		.reportname{
			vertical-align: middle;
			word-wrap: break-word;
			word-break: break-all;
			word-spacing: normal;
			font-size: 15px;
		}
		[v-clock]{
			display: none;
		}
	</style>      
</head>
<body>
	<div class="container" id="container" v-clock>
		<div class="header">
			<img src="img/logo01.png" alt="" class="headerlogo">
			<span class="signtitle">智慧欧普</span>
			<span class="userinfor">
				<i class="fa fa-user-circle"></i>
				<span class="curusername">{{this.userdata.user==""||this.userdata.user==undefined||this.userdata.user==null?"":this.userdata.user.userName}}</span>
				<i class="moreicon"></i>
				<span class="output" @click="output()">退出</span>
			</span>
		</div>	
		<div class="main">
			<div class="maincontent">

				<div class="contlist" v-for="(menuitem,menuindex) in usermenulist">
					<div class="contlistnext">
						<div class="conttiltle">
							<img src="img/report_aa.png" alt="">
							<span class="conttiltlename" v-bind:menuid="menuitem.menuId">{{menuitem.menuName}}</span>
						</div>
						<div class="contuldiv">
							<ul class="contul">
								<li class="contli" v-for="(rliitem,rliindex) in reportlistlen[menuindex]" v-if="reportlistlen[menuindex]>0">
									<div class="reportlist" @click="openhrefurl(reportalldataarr[menuindex][4*rliindex])">
										<img src="img/report_bb.png" alt="" v-show="reportalldataarr[menuindex][4*rliindex]==null||reportalldataarr[menuindex][4*rliindex]==undefined||reportalldataarr[menuindex][4*rliindex]==''?false:true">
										<span class="reportname">{{reportalldataarr[menuindex][4*rliindex]==null||reportalldataarr[menuindex][4*rliindex]==undefined||reportalldataarr[menuindex][4*rliindex]==""?"":reportalldataarr[menuindex][4*rliindex].name|datafilter}}</span>
									</div>
									<div class="reportlist"  @click="openhrefurl(reportalldataarr[menuindex][4*rliindex+1])">
										<img src="img/report_bb.png" alt="" v-show="reportalldataarr[menuindex][4*rliindex+1]==null||reportalldataarr[menuindex][4*rliindex+1]==undefined||reportalldataarr[menuindex][4*rliindex+1]==''?false:true">
										<span class="reportname">{{reportalldataarr[menuindex][4*rliindex+1]==null||reportalldataarr[menuindex][4*rliindex+1]==undefined||reportalldataarr[menuindex][4*rliindex+1]==""?"":reportalldataarr[menuindex][4*rliindex+1].name|datafilter}}</span>
									</div>
									<div class="reportlist"  @click="openhrefurl(reportalldataarr[menuindex][4*rliindex+2])">
										<img src="img/report_bb.png" alt="" v-show="reportalldataarr[menuindex][4*rliindex+2]==null||reportalldataarr[menuindex][4*rliindex+2]==undefined||reportalldataarr[menuindex][4*rliindex+2]==''?false:true">
										<span class="reportname">{{reportalldataarr[menuindex][4*rliindex+2]==null||reportalldataarr[menuindex][4*rliindex+2]==undefined||reportalldataarr[menuindex][4*rliindex+2]==""?"":reportalldataarr[menuindex][4*rliindex+2].name|datafilter}}</span>
									</div>
									<div class="reportlist"  @click="openhrefurl(reportalldataarr[menuindex][4*rliindex+3])">
										<img src="img/report_bb.png" alt="" v-show="reportalldataarr[menuindex][4*rliindex+3]==null||reportalldataarr[menuindex][4*rliindex+3]==undefined||reportalldataarr[menuindex][4*rliindex+3]==''?false:true">
										<span class="reportname">{{reportalldataarr[menuindex][4*rliindex+3]==null||reportalldataarr[menuindex][4*rliindex+3]==undefined||reportalldataarr[menuindex][4*rliindex+3]==""?"":reportalldataarr[menuindex][4*rliindex+3].name|datafilter}}</span>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</body>
<script>
	//vue 开始构建
	new Vue({
		el:"#container",
		data:{
			userdata:{},
			usermenulist:[],
			reportalldataarr:[],
			reportlistlen:[],
		},
		filters:{
			datafilter:function(value){
				var curindex=value.lastIndexOf("电脑版");
				if(curindex>0){
					value=value.substring(0,curindex);//不只"手机版"三个字
				}else if(curindex=0){
					value=value;//只有“手机版”三个字
				}else{
					value=value;//没有"手机版"三个字
				}
				return value;
			}
		},
		methods:{
			output:function(){
				window.location.href="./portal_login.html";
			},
			openhrefurl:function(datas){
				if(datas==null||datas==undefined||datas==""){
					//do nothing
				}else{
					var view=datas.viewName;
					var reportname=datas.name;
					var ssoServerUrl=datas.ssoServerUrl;
					var userName=this.userdata.grouplist[0].group;
					var userAccount=this.userdata.user.userName;
					window.location.href="./portal_detail.html?userAccount="+userAccount+"&userName="+userName+"&view="+view+"&ssoServerUrl="+ssoServerUrl+"&reportname="+reportname;
				}
			},
			getuserdata:function(){
				var _this=this;
				var flag=_this.GetQueryString("flag");
				if(flag){
					flag=flag.toUpperCase();
					if(flag=="BPM"){
						var token=_this.GetQueryString("token");
						var getuserdataurl="/sso/Ssoauthentication";
						$.ajax({
							url: getuserdataurl,
							type: "get",
							dataType: "text",
							data: {
								token: token,
								flag:"bpm",
								url:"index.html"
							},
							success: function (arr) {
								var arr=JSON.parse(arr);
								if(arr.success==true){
									if(arr.data){
										_this.userdata=arr.data;
										_this.getusermenulist(arr.data);
									}
								}
							},
							error: function (XMLHttpRequest, textStatus, errorThrown) {
								alert("网络连接失败！！！");
							}
						});
					}else if(flag=="AD"){
						var getuserdataurl="/sso/appLogin";
						var loginid=_this.GetQueryString("loginid");
						$.ajax({
							url: getuserdataurl,
							type: "get",
							dataType: "text",
							data: {
								loginid: loginid,
							},
							success: function (arr) {
								var arr=JSON.parse(arr);
								if(arr.success==true){
									if(arr.data){
										_this.userdata=arr.data;
										_this.getusermenulist(arr.data);
									}
								}
							},
							error: function (XMLHttpRequest, textStatus, errorThrown) {
								alert("网络连接失败！！！");
							}
						});
					}else{
						window.location.href="./portal_login.html";
					}
				}else{
						window.location.href="./portal_login.html";
				}
			},
			getusermenulist:function(){//获取当前登录用户的菜单列表
				var _this=this;
				var getusermenulisturl="/sso/menu/getmenu";
				var curuserdata=_this.userdata;
				var curuser=curuserdata.user;
				var userId=curuser.userId;
				$.ajax({
					url: getusermenulisturl,
					type: "post",
					dataType: "json",
					data: {
						userId: userId,
					},
					success: function (arr) {
						if(arr.success==true){
							if(arr.data.length>0){
								var curusermenulist=arr.data;
								_this.usermenulist=arr.data;
							   // _this.$nextTick(function(){

							   // });
							   _this.getreportlist(curusermenulist);
							}
						}
					},
					error: function (XMLHttpRequest, textStatus, errorThrown) {
						alert("网络连接失败！！！");
					}
				});
			},
			getreportlist:function(curusermenulist){
				var _this=this;
				var curusermenulist	=curusermenulist;
				if(curusermenulist.length>0){
					var reportlist=[];
					var reportlistlen=[];
					var reportlistobj=[];
					for(var i=0;i<curusermenulist.length;i++){
						reportlist.push(reportlistobj);
					}
					var sum=0;
					$.each(reportlist,function(index,data){
						var index=index;
						var menuid=curusermenulist[index].menuId;
						var getorderslturl="/sso/menu/getTreportForMenu";
						$.ajax({
							url: getorderslturl,
							type: "post",
							dataType: "text",
							anscy:false,
							data: {
								menuId:menuid
							},
							success: function (arr) {
								var arr=JSON.parse(arr);
								if(arr.success==true){
									var siglereportlist=_this.getpcdata(arr.data.reportlist);//右边原始数据
									var siglereportlistlen=Math.ceil(siglereportlist.length/4);

									reportlist[index]=siglereportlist;
									reportlistlen[index]=siglereportlistlen;
									sum++;
									if(sum==reportlist.length){
										_this.$nextTick(function(){

											_this.reportalldataarr=reportlist;
											_this.reportlistlen=reportlistlen;
											console.log(_this.reportalldataarr);
											console.log(_this.reportlistlen);

										})
									}
								}
							},
							error: function (XMLHttpRequest, textStatus, errorThrown) {
								alert("网络连接失败！！！");
							}
						});				
					})

					
				}
			},
			GetQueryString: function (name) {//获取url
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
				var r = window.location.search.substr(1).match(reg);
				if (r != null) return decodeURI(r[2]); return null;
			},
			getpcdata:function(repdata){
				var repdataarr=[];
				for(var i=0;i<repdata.length;i++){
					if(repdata[i].name.indexOf("电脑版")>=0){
						repdataarr.push(repdata[i]);
					}
				}
				console.log(repdataarr);
				return repdataarr;
			}
		},
		mounted:function(){
			//do get userdata
			this.getuserdata();
		}
	})
</script>
</html>