<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>欧普照明</title>
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/vue.min.js"></script>
	<style>
		*{
			margin: 0;
			padding: 0;
			border: 0;
		}
		html,body{
			border:0px;
			margin:0px;
			padding:0px;
			height: 100%;
			/*安卓字体,苹果字体,微软字体*/
			font-family: 'Source Han Sans','Noto Sans CJK','PingFang SC','微软雅黑', '黑体','宋体',Arial;
			font-size: 20px;	
		}
		.container{
			width: 100%;
			height: 100%;
			background-color: #fbfbfb;
		}
		/*header*/
		.header{
			width: 100%;
			height: 60px;
			line-height: 60px;
			font-size: 24px;
			color: #fff;
			background-color: #0079fe;
			text-align: center;
			position: fixed;
			top: 0;
		}
		.header .signtitle{
			display: inline-block;
			margin-left: -36px;
		}
		.header .fa-angle-left{
		    float: left;
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			width: 42px;
			font-size: 36px;
		}
		/*主要内容区域*/
		.main{
			height: auto;
			width: 100%;
			min-height: calc(100vh - 70px);
			padding-top: 70px;
		}
		.maincontent{
			width: 100%;
			margin: 10px auto 30px;
		}
/*		.maincontent ul{
			display: flex;
			flex-wrap: wrap;
			list-style: none;
			justify-content: space-between;
			align-items: flex-start;
		}
		.maincontent ul li{
			height: 100px;
			width: 30%;
			background-color: red;
			margin: 10px 0px;
		}*/
		.maincontent ul{

		}
		.maincontent ul li{
			margin: 10px 0px;
			padding: 16px 3px;
			display: flex;
			align-items: center;
			border: 1px solid #0079fe;
			/* background-color: #0f9aef; */
			box-shadow: 0px 0px 2px #ccc;
		}
		.maincontent ul li .lightleft{
			display: inline-block;
			font-size: 22px;
			/*color: #ff4e41;*/
			color:#0079fe;
			text-align: center;
			flex: 1;
			max-width: 20px;
			min-width: 18px;
			font-weight: bold;
		}
		.maincontent ul li .arrowright{
			display: inline-block;
			font-size: 22px;
		    color:#0079fe;
			width: 20px;
			text-align: center;
			margin-right: 4px;
			flex: 1;
			max-width: 20px;
			min-width: 18px;
			font-weight: bold;
		}
		.maincontent ul li .orderlistli{
			display: inline-block;
			/*color: white;*/
			word-wrap: break-word;
			word-break: break-all;
			white-space: pre-wrap;
			flex: 10;
			padding-left: 8px;
			padding-right: 8px;
		}
	</style>      
</head>
<body>
	<div class="container" id="container">
		<div class="header">
			<span class="fa fa-angle-left"></span>
			<span class="signtitle">菜单test1</span>
			<span class="userinfor"></span>
		</div>	
		<div class="main">
			<div class="maincontent">
				<ul>
					<li>
						<span class="fa fa-lightbulb-o lightleft"></span>
						<span class="orderlistli">报表test01</span>
						<span class="fa fa-long-arrow-right arrowright"></span>
					</li>
					<li>
						<span class="fa fa-lightbulb-o lightleft"></span>
						<span class="orderlistli">报表test02</span>
						<span class="fa fa-long-arrow-right arrowright"></span>
					</li>
					<li>
						<span class="fa fa-lightbulb-o lightleft"></span>
						<span class="orderlistli">报表test03</span>
						<span class="fa fa-long-arrow-right arrowright"></span>
					</li>
					<li>
						<span class="fa fa-lightbulb-o lightleft"></span>
						<span class="orderlistli">报表test04</span>
						<span class="fa fa-long-arrow-right arrowright"></span>
					</li>
					<li>
						<span class="fa fa-lightbulb-o lightleft"></span>
						<span class="orderlistli">报表test05</span>
						<span class="fa fa-long-arrow-right arrowright"></span>
					</li>
					<li>
						<span class="fa fa-lightbulb-o lightleft"></span>
						<span class="orderlistli">报表test06</span>
						<span class="fa fa-long-arrow-right arrowright"></span>
					</li>
					<li>
						<span class="fa fa-lightbulb-o lightleft"></span>
						<span class="orderlistli">报表test06</span>
						<span class="fa fa-long-arrow-right arrowright"></span>
					</li>
					<li>
						<span class="fa fa-lightbulb-o lightleft"></span>
						<span class="orderlistli">报表test07</span>
						<span class="fa fa-long-arrow-right arrowright"></span>
					</li>
					<li>
						<span class="fa fa-lightbulb-o lightleft"></span>
						<span class="orderlistli">报表test08</span>
						<span class="fa fa-long-arrow-right arrowright"></span>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
<script>
</script>
</html>