<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>欧普照明</title>
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/vue.min.js"></script>
	<style>
		*{
			margin: 0;
			padding: 0;
			border: 0;
		}
		html,body{
			border:0px;
			margin:0px;
			padding:0px;
			height: 100%;
			/*安卓字体,苹果字体,微软字体*/
			font-family: 'Source Han Sans','Noto Sans CJK','PingFang SC','微软雅黑', '黑体','宋体',Arial;
			font-size: 20px;	
		}
		.container{
			width: 100%;
			height: 100%;
			background-color: #fbfbfb;
		}
		/*header*/
		.header{
			width: 100%;
			height: 60px;
			line-height: 60px;
			font-size: 24px;
			color: #fff;
			background-color: #0079fe;
			text-align: center;
			position: fixed;
			top: 0;
		}
		.header .signtitle{
			display: inline-block;
			margin-left: -36px;
		}
		.header .fa-angle-left{
			float: left;
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			width: 42px;
			font-size: 36px;
			cursor: pointer;
		}
		/*主要内容区域*/
		.main{
			height: auto;
			width: 100%;
			min-height: calc(100vh - 70px);
			padding-top: 70px;
		}
		.maincontent{
			width: 80%;
			margin: 10px auto 30px;
		}
/*		.maincontent ul{
			display: flex;
			flex-wrap: wrap;
			list-style: none;
			justify-content: space-between;
			align-items: flex-start;
		}
		.maincontent ul li{
			height: 100px;
			width: 30%;
			background-color: red;
			margin: 10px 0px;
		}*/
		.maincontent ul{

		}
		.maincontent ul li{
			margin: 16px 0px;
			padding: 16px 3px 20px;
			display: flex;
			align-items: center;
			border-bottom: 1px solid #0079fe;
			/* background-color: #0f9aef; */
			box-shadow: 0px 4px 4px #ccc;
		}
		.maincontent ul li .lightleft{
			display: inline-block;
			font-size: 22px;
			/*color: #ff4e41;*/
			color:#0079fe;
			text-align: center;
			flex: 1;
			max-width: 20px;
			min-width: 18px;
			font-weight: bold;
		}
		.maincontent ul li .arrowright{
			display: inline-block;
			font-size: 22px;
			color:#0079fe;
			width: 20px;
			text-align: center;
			margin-right: 4px;
			flex: 1;
			max-width: 20px;
			min-width: 18px;
			font-weight: bold;
		    cursor: pointer;
		}
		.maincontent ul li .orderlistli{
			display: inline-block;
			/*color: white;*/
			word-wrap: break-word;
			word-break: break-all;
			white-space: pre-wrap;
			flex: 10;
			padding-left: 8px;
			padding-right: 8px;
		    cursor: pointer;
		}
		[v-clock]{
			display: none;
		}
	</style>      
</head>
<body>
	<div class="container" id="container" v-clock>
		<div class="header">
			<span class="fa fa-angle-left" onclick="window.history.back(-1)"></span>
			<span class="signtitle">菜单</span>
			<span class="userinfor"></span>
		</div>	
		<div class="main">
			<div class="maincontent">
				<ul>
					<li v-for="item in sumorder">
						<span class="fa fa-lightbulb-o lightleft"></span>
						<span class="orderlistli" v-bind:url="item.ssoServerUrl" @click="hrefreport(item.viewName,item.name)">{{item.name}}</span>
						<span class="fa fa-long-arrow-right arrowright" @click="hrefreport(item.viewName,item.name)"></span>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
<script>
	//vue 开始构建
	new Vue({
		el: '#container',
		data:{
			sumorder:[],
		},
		methods:{
			getsumorder:function(){
				//菜单
				var _this=this;
				var getorderurl="/sso/menu/getTreportForMenu";
				var menuid=_this.GetQueryString("menuid");
				if(menuid){
					$.ajax({
						url: getorderurl,
						type: "post",
						dataType: "text",
						data: {
							menuId:menuid,
						},
						success: function (arr) {
							var arr = JSON.parse(arr);
							if(arr.success==true){
								var sumorder=arr.data.reportlist;
								if(sumorder.length>0){
									_this.sumorder=sumorder;
								}
							}
						},
						error: function (XMLHttpRequest, textStatus, errorThrown) {
							alert("网络连接失败！！！");
						}
					});
				}
			},
			hrefreport:function(url,name){//去对应的报表清单页面
				window.location.href=window.location.href="./portal_detail.html?reporturl="+url+"&reportname="+name;
			},
			GetQueryString:function (name) { //获取url
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
				var r = window.location.search.substr(1).match(reg);
				if (r != null) return decodeURI(r[2]); return null;
			}
		},
		mounted:function(){//初始化获取数据
			//do get ajax 报表清单
			this.getsumorder();
		}
	})
</script>
</html>