<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>欧普照明</title>
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/vue.min.js"></script>
	<style>
		*{
			margin: 0;
			padding: 0;
			border: 0;
		}
		html,body{
			border:0px;
			margin:0px;
			padding:0px;
			height: 100%;
			/*安卓字体,苹果字体,微软字体*/
			font-family: 'Source Han Sans','Noto Sans CJK','PingFang SC','微软雅黑', '黑体','宋体',Arial;
			font-size: 16px;	
		}
		.container{
			width: 100%;
			height: 100%;
			background-color: #ccc;
			min-width: 1100px;
		}
		/*header*/
		.header{
			width: 100%;
			height: 60px;
			line-height: 60px;
			font-size: 20px;
			color: #fff;
			background-color: #0079fe;
			text-align: center;
			position: fixed;
			top: 0;
		}
		.header .headerlogo{
			float: left;
			margin-left: 10px;
			margin-top: 21px;
			vertical-align: middle;
			height: 18px;
		}
		.header .signtitle{
			display: inline-block;
			/*margin-left: -36px;*/
			font-weight: bold;
		}
		.header .fa-angle-left{
			float: left;
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			width: 42px;
			font-size: 36px;
			display: none;
		}
		.header .userinfor{
			float: right;
			margin-right: 26px;
			position: relative; 
			cursor: pointer;
		}
		.header .fa-user-circle{
			font-size:22px;
			color:#fff;
		}
		.header .curusername{
			font-size: 16px;
			vertical-align: inherit;
		}
		.header .moreicon{
			position: absolute;
			top: 31px;
			right: -10px;
			font-size: 0;
			height: 0;
			width: 0;
			border-width: 5px 4px 0;
			border-style: solid dashed;
			border-color: #fff transparent transparent;
			overflow: hidden;
			-webkit-transition: all .4s ease 0s;
			-moz-transition: all .4s ease 0s;
			-ms-transition: all .4s ease 0s;
			-o-transition: all .4s ease 0s;
			transition: all .4s ease 0s;
		}
		.header .userinfor:hover .moreicon{
			transform: rotate(180deg);
		}
		.header .output{
			display: none;
			background-color: #0079fe;
			position: absolute;
			width: 100%;
			top: 59px;
			height: 40px;
			line-height: 40px;
			left: 10px;
			font-size: 16px;
			cursor: pointer;
			z-index: 999999;
		}
		.header .userinfor:hover .output{
			display: none;
		}
		/*主要内容区域*/
		.main{
			height: auto;
			width: 100%;
			min-height: calc(100vh - 60px);
			padding-top: 60px;
			background-color:#eaeaea;
		}
		.maincontent{
			height: 100%;
			width: 100%;
		}
		.contlist{
			background-color: #eaeaea;
			padding: 10px 20px 20px 20px;
		}
		.contlistnext{
			background-color: #fff;
			padding-left: 10px;
			padding-right: 10px;
		}
		.conttiltle{
			padding-top: 10px;
			padding-bottom: 10px;
			border-bottom: 1px solid #ccc;
		}
		.conttiltle img{
			vertical-align: middle;
			height: 33px;
			margin-right: 3px;
		}
		.conttiltle .conttiltlename{
			vertical-align: middle;
			font-size: 16px;
			cursor: pointer;
			font-weight: bold;
		}
		.contuldiv{

		}
		.contli{
			display: flex;
			/*border-bottom: 1px solid #ccc;*/
			padding-top: 16px;
			padding-bottom: 16px;
		}
		.contli:last-child{
			border-bottom: 0px!important;
		}
		.contli .reportlist{
			flex: 1;
			display: flex;
			align-items: center;
			margin: 0 36px;
			cursor: pointer;
		}
/*		.reporttip{
			vertical-align: middle;
		}*/
		.reportlist img{
			vertical-align: middle;
			height: 24px;
			padding-right: 6px;
		}
		.reportname{
			vertical-align: middle;
			word-wrap: break-word;
			word-break: break-all;
			word-spacing: normal;
			font-size: 15px;
		}
		[v-clock]{
			display: none;
		}
	</style>      
</head>
<body>
	<div class="container" id="container" v-clock>
		<div class="header">
			<img src="img/logo01.png" alt="" class="headerlogo">
			<span class="signtitle">欧普财务云</span>
			<span class="userinfor">
				<i class="fa fa-user-circle"></i>
				<span class="curusername">{{this.userdata.user==""||this.userdata.user==undefined||this.userdata.user==null?"":this.userdata.user.userName}}</span>
				<i class="moreicon"></i>
				<span class="output" @click="output()">退出</span>
			</span>
		</div>	
		<div class="main">
			<div class="maincontent">


			</div>
		</div>
	</div>
</body>
<script>
	//vue 开始构建
	new Vue({
		el:"#container",
		data:{
			
		},
		methods:{

			GetQueryString: function (name) {//获取url
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
				var r = window.location.search.substr(1).match(reg);
				if (r != null) return decodeURI(r[2]); return null;
			}
		}
	})
</script>
</html>